.goods-card {
   position: relative;
   height: auto;
   background-color: $colorWhite;
   border: 2px solid $colorLightGray;
   padding: .8em 0;
   transition: all .3s;
   &:hover {
      box-shadow: 2px 3px 4px 2px rgba($colorDarkGray, .3);
         img {
            width: 82%;
            @media (max-width: 426px) {
               width: 100%;
            }
         }
   }

   &__img {
      max-width: 100%;
      aspect-ratio: 4/4;
      text-align: center;
      overflow: hidden;
      img {
         max-width: 100%;
         max-height: 100%;
         width: 80%;
         object-fit: cover;
         transition: all .3s;
         @media (max-width: 426px) {
            width: 95%;
         }
      }
      @media (max-width: 426px) {
         aspect-ratio: 4/5;
      }
   }
   &__color-box {
      width: 100%;
      height: calc(28px * 2 + 7px);

      position: relative;
      margin: 0 auto .5em auto;
   }
   &__color-items {
      display: grid;
      grid-template-columns: repeat(auto-fill, 28px);
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);

      max-width: 85%;
      max-height: calc(28px * 2 + 7px);
      min-height: calc(28px * 2 + 7px);

      gap: 7px;
      background-color: rgba($colorWhite, 0.8);
      overflow: hidden;
      transition: all 1s;
      &:hover {
         max-height: 400px;
      }
      @media (max-width: 769px) {
         grid-template-columns: repeat(auto-fill, 44px);
         //max-height: calc(44px * 2 + 7px);
         //min-height: calc(44px * 2 + 7px);
      }
      @media (max-width: 426px) {
         grid-template-columns: repeat(auto-fill, 40px);
         gap: 4px;
      }
   }
   &__color-item {
      width: 28px;
      height: 28px;
      min-width: 28px;
      min-height: 28px;
      cursor: pointer;

      @media (max-width: 769px) {
         min-width: 44px;
         min-height: 44px;
      }
      @media (max-width: 426px) {
         min-width: 40px;
         min-height: 40px;
      }
   }
   &__title {
      text-transform: uppercase;
      font-size: 1em;
      font-weight: 700;
      line-height: 1.5em;
      text-align: center;
      color: $colorDarkGray;
      @media (max-width: 769px) {
         font-size: 1.4em;
      }
      @media (max-width: 426px) {
         font-size: 1.5em;
      }
   }
   &__sub-title {
      font-size: 1em;
      font-weight: 400;
      line-height: 1.2em;
      text-align: center;
      color: $colorDarkGray;
      margin-bottom: 2em;
      @media (max-width: 769px) {
         font-size: 1.3em;
      }
      @media (max-width: 426px) {
         font-size: 1.2em;
      }
   }

   &__price {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      font-size: 1.3em;
      font-weight: 700;
      text-align: center;
      white-space: nowrap;
      color: $colorBlue;
      line-height: 2em;
      //margin: 100% 0 0 0;
      @media (max-width: 769px) {
         font-size: 1.8em;
      }
      @media (max-width: 426px) {
         font-size: 1.6em;
      }
   }
}

.goods {
   &__title{
      display: flex;
      justify-content: center;
      align-items: center;

      text-align: center;
      text-transform: uppercase;
      font-size: 1.2em;
      background-color: $colorLightGray;
      margin: 2px 0;
      @media (max-width: 426px) {
         font-size: 1.6em;
      }
   }
   &__tile {
      display: grid;
      grid-template-columns: repeat(4, minmax(188px, 1fr));
      padding: 0 calc(8px + (120 - 8) * ((100vw - 1200px) / (1440 - 1200)));
      gap: 10px;
      @media (max-width: 769px) {
         grid-template-columns: repeat(2, minmax(188px, 1fr));
         padding: 0 8px;
         gap: 6px;
      }
      @media (max-width: 600px) {
         grid-template-columns: repeat(2, minmax(188px, 1fr));
         padding: 0 4px;
         gap: 4px;
      }
   }
}
