.tile-pages {
   overflow: hidden;
   &__title {
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 1.2em;
      text-align: center;
      line-height: normal;
      text-transform: uppercase;
      background-color: $colorLightGray;
   }

   &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4px;
      img{
         max-width: 100%;
      }
      @media (max-width: 426px) {
         grid-template-columns: 1fr;
         gap: 0;
      }
   }

   &__item {
      position: relative;
      &:hover{
         .tile-pages__content{
            width: 100%;
         }
         h2{
            color: $colorLightOrange;
         }
      }
   }

   &__content {
      position: absolute;
      top: 0;
      left: 0;
      width: 60%;
      height: 100%;

      color: $colorWhite;

      background: rgba(1, 26, 63, 0.4);
      backdrop-filter: blur(3px);

      transition: all .3s;
      h2{
         height: 35%;
         font-size: 2em;
         padding: 1.2em .8em;

         color: $colorWhite;

         transition: all .3s;
         &::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
         }
         //background-color: tomato;
      }
      ul{
         height: 65%;

         font-size: inherit;
         padding: 1em;

         line-height: normal;
         
         //background-color: greenyellow;
      }
   }
}

