.tile-pages {
  width: 100%;
  overflow: hidden;
}
.tile-pages__title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  text-align: center;
  line-height: normal;
  text-transform: uppercase;
  background-color: #f5f5f5;
}
.tile-pages__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
}
.tile-pages__items img {
  max-width: 100%;
}
@media (max-width: 426px) {
  .tile-pages__items {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
.tile-pages__item {
  position: relative;
}
.tile-pages__item:hover .tile-pages__content {
  width: 100%;
}
.tile-pages__item:hover h2 {
  color: #fbb03b;
}
.tile-pages__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  color: #fff;
  background: rgba(1, 26, 63, 0.4);
  backdrop-filter: blur(3px);
  transition: all 0.3s;
}
.tile-pages__content h2 {
  height: 35%;
  font-size: 2em;
  padding: 1.2em 0.8em;
  color: #fff;
  transition: all 0.3s;
}
.tile-pages__content h2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.tile-pages__content ul {
  height: 65%;
  font-size: inherit;
  padding: 1em;
  line-height: normal;
}

.goods-card {
  position: relative;
  height: auto;
  max-width: 420px;
  padding: 0.8em 0;
  background-color: #fff;
  border: 2px solid #f5f5f5;
  transition: all 0.3s;
}
.goods-card:hover {
  box-shadow: 2px 3px 4px 2px rgba(111, 111, 111, 0.3);
}
.goods-card:hover img {
  width: 82%;
}
@media (max-width: 426px) {
  .goods-card:hover img {
    width: 100%;
  }
}
.goods-card__img {
  max-width: 100%;
  height: auto;
  text-align: center;
  overflow: hidden;
}
.goods-card__img img {
  max-width: 100%;
  width: 80%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.3s;
}
@media (max-width: 426px) {
  .goods-card__img img {
    width: 95%;
  }
}
.goods-card__color-box {
  display: grid;
  justify-items: center;
  position: relative;
  width: 100%;
  height: 63px;
  margin: 0 auto 0.5em auto;
}
.goods-card__color-items {
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 28px);
  max-width: 85%;
  padding: 35px 4px 0 4px;
  max-height: 63px;
  min-height: 63px;
  gap: 7px;
  background: rgba(246, 246, 246, 0.6);
  box-shadow: -1px -1px 3px 1px rgba(111, 111, 111, 0.25);
  overflow: hidden;
  transition: max-height 1s;
}
.goods-card__color-items._action {
  grid-template-columns: repeat(auto-fill, 40px);
  max-height: 400px;
}
.goods-card__color-items::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 10px;
  border-radius: 5px;
  left: 50%;
  top: 12px;
  transform: translateX(-50%);
  border: 1px solid rgba(111, 111, 111, 0.08);
  box-shadow: inset -1px -2px 3px rgba(0, 0, 0, 0.25);
}
@media (max-width: 769px) {
  .goods-card__color-items {
    grid-template-columns: repeat(auto-fill, 44px);
    max-width: 90%;
  }
}
@media (max-width: 426px) {
  .goods-card__color-items {
    grid-template-columns: repeat(auto-fill, 40px);
    max-width: 95%;
    gap: 4px;
  }
}
.goods-card__color-item {
  width: 28px;
  height: 28px;
  min-width: 28px;
  min-height: 28px;
  cursor: pointer;
  transition: all 1s;
}
.goods-card__color-item._action {
  width: 40px;
  height: 40px;
}
@media (max-width: 769px) {
  .goods-card__color-item {
    min-width: 44px;
    min-height: 44px;
  }
}
@media (max-width: 426px) {
  .goods-card__color-item {
    min-width: 40px;
    min-height: 40px;
  }
}
.goods-card__title {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.5em;
  text-align: center;
  color: #6f6f6f;
}
@media (max-width: 769px) {
  .goods-card__title {
    font-size: 1.4em;
  }
}
@media (max-width: 426px) {
  .goods-card__title {
    font-size: 1.5em;
  }
}
.goods-card__sub-title {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.2em;
  text-align: center;
  color: #6f6f6f;
  margin-bottom: 2em;
}
@media (max-width: 769px) {
  .goods-card__sub-title {
    font-size: 1.3em;
  }
}
@media (max-width: 426px) {
  .goods-card__sub-title {
    font-size: 1.2em;
  }
}
.goods-card__price {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  font-size: 1.3em;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  color: #4170b4;
  line-height: 2em;
}
@media (max-width: 769px) {
  .goods-card__price {
    font-size: 1.8em;
  }
}
@media (max-width: 426px) {
  .goods-card__price {
    font-size: 1.6em;
  }
}

.goods {
  width: 100%;
  overflow: hidden;
}
.goods__title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2em;
  background-color: #f5f5f5;
  margin: 2px 0;
}
@media (max-width: 426px) {
  .goods__title {
    font-size: 1.6em;
  }
}
.goods__tile {
  display: grid;
  grid-template-columns: repeat(4, minmax(188px, 1fr));
  padding: 0 calc(8px + 112 * (100vw - 1200px) / 240);
  gap: 10px;
}
@media (max-width: 769px) {
  .goods__tile {
    grid-template-columns: repeat(2, minmax(188px, 1fr));
    padding: 0 8px;
    gap: 6px;
  }
}
@media (max-width: 600px) {
  .goods__tile {
    grid-template-columns: minmax(155px, 1fr);
    justify-items: center;
    padding: 0 4px;
    gap: 4px;
  }
}